# GeoMart Environment Variables
# Copy this file to .env and fill in your actual values

# App Configuration
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_APP_VERSION=1.0.0

# Database
EXPO_PUBLIC_SUPABASE_URL=your-supabase-url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Maps
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Analytics & Monitoring
EXPO_PUBLIC_SENTRY_DSN=your-sentry-dsn
EXPO_PUBLIC_GOOGLE_ANALYTICS_ID=your-google-analytics-id

# Feature Flags
EXPO_PUBLIC_ENABLE_ANALYTICS=true
EXPO_PUBLIC_ENABLE_ERROR_REPORTING=true
EXPO_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true
